body {
    font-family: "open sans";
    width: 100%;
    height: 100%;
    text-align: center;
}

.mc-title {
    color: #8e8e8e;
    display: block;
}

.mc-p {
    color: #d6d4d6;
    display: block;
    text-align: left;
    font-size: 4vh;
}

.mc-text {
    border-width: 2dp;
    border-color: #9f9793;
    background-color: #010001;
    color: #d6d4d6;
    text-align: center;
    vertical-align: middle;
    font-size: 5vh;
}

.mc-button {
    border-width: 2dp;
    border-color: #14110c;
    background-color: #6e6f70;
    color: #c5c6c7;
    text-align: center;
    vertical-align: middle;
    font-size: 5vh;
}

.mc-button:hover {
    background-color: #7e86bc;
}

.mc-button:disabled {
    background-color: #393939;
}