<rml>
    <head>
        <link type="text/rcss" href="mc-styles" />
        <link type="text/rcss" href="options-styles" />
        <script src="/altcraft/scripts/ui"></script>
        <title>Options</title>
    </head>
    <body class="body-options">
        <form>
            <div class="option">
                <label>Gamma</label>
                <input type="range" min="1.0" max="3.0" step="0.1" id="gamma" />
                <span id="gamma-val"></span>
            </div>

            <div class="option">
                <label>Deffered shading</label>
                <input type="checkbox" id="deffered" />
                <span id="deffered-val"></span>
            </div>

            <div class="option">
                <label>Flight</label>
                <input type="checkbox" id="flight" />
                <span id="flight-val"></span>
            </div>
            
            <div class="option">
                <label>Mouse sensetivity</label>
                <input type="range" min="0.05" max="0.8" step="0.01" id="mouseSensetivity" />
                <span id="mouseSensetivity-val"></span>
            </div>

            <div class="option">
                <label>Render distance</label>
                <input type="range" min="2" max="16" step="1" id="renderDistance" />
                <span id="renderDistance-val"></span>
            </div>
            
            <div class="option">
                <label>Resolution scale</label>
                <input type="range" min="0.1" max="4.0" step="0.05" id="resolutionScale" />
                <span id="resolutionScale-val"></span>
            </div>
            
            <div class="option">
                <label>Fps limit</label>
                <input type="range" min="15" max="301" step="1" id="targetFps" />
                <span id="targetFps-val"></span>
            </div>
            
            <div class="option">
                <label>VSync</label>
                <input type="checkbox" id="vsync" />
                <span id="vsync-val"></span>
            </div>
            
            <div class="option">
                <label>Wireframe rendering</label>
                <input type="checkbox" id="wireframe" />
                <span id="wireframe-val"></span>
            </div>

            <div class="option">
                <label>Ambient occlusion quality</label>
                <input type="range" min="0" max="64" step="4" id="ssaoSamples" />
                <span id="ssaoSamples-val"></span>
            </div>

            <div class="option">
                <label>Ambient occlusion scale</label>
                <input type="range" min="0.05" max="2.0" step="0.05" id="ssaoScale" />
                <span id="ssaoScale-val"></span>
            </div>

        </form>
        <button class="mc-button" id="done" onclick="CloseOptions(document)">Done</button>
    </body>
</rml>
